# OmniVision Exercise

### Issues

I tried to start up as it was instructed in the readme file, but had problems with deprecated node modules (npm packages), as well as with webpack configuration.

I tried to resolve them as much as I could in the given 2,5 hours time limit.

Webpack configuration should be updated.
